{
  "name": "btr-gpt-tutor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.69",
    "@ai-sdk/google": "^3.0.62",
    "@ai-sdk/openai": "^3.0.52",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "ai": "^6.0.158",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.4.2",
    "i18next": "^26.0.4",
    "i18next-resources-to-backend": "^1.2.1",
    "immer": "^11.1.4",
    "katex": "^0.16.45",
    "lucide-react": "^1.8.0",
    "nanoid": "^5.1.7",
    "next": "^16.2.3",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.2",
    "shiki": "^4.0.2",
    "sonner": "^2.0.7",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "unpdf": "^1.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.0",
    "fake-indexeddb": "^6.2.5",
    "prettier": "^3.8.2",
    "vitest": "^4.1.4"
  }
}
